#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AbstractCachePolicy.h
BaseMacro.h
../include/BaseMacro.h

../include/BaseMacro.h

../include/Cache.h
cstddef
-
functional
-
limits
-
memory
-
mutex
-
unordered_map
-
BaseMacro.h
../include/BaseMacro.h
DefaultCachePolicy.h
../include/DefaultCachePolicy.h

../include/DefaultCachePolicy.h
unordered_set
-
AbstractCachePolicy.h
../include/AbstractCachePolicy.h
BaseMacro.h
../include/BaseMacro.h

../include/LruCachePolicy.h
list
-
unordered_map
-
AbstractCachePolicy.h
../include/AbstractCachePolicy.h
BaseMacro.h
../include/BaseMacro.h

/home/long/eclispseProject/10222506/code/src/main.cpp
iostream
-
BaseMacro.h
/home/long/eclispseProject/10222506/code/src/BaseMacro.h
Cache.h
/home/long/eclispseProject/10222506/code/src/Cache.h
LruCachePolicy.h
/home/long/eclispseProject/10222506/code/src/LruCachePolicy.h

